.chosen-container {
    width: 100% !important;
    margin-top: 2px;
    margin-bottom: 12px;
}

.b2s-bold{
    font-weight: 600;
}

.b2s-w-100 {
    width: 100%;
}

.b2s-mt-10 {
    margin-top: 10px;
}

.b2s-ml-22 {
    margin-left: 22px !important;
}

.b2s-pb-10 {
    padding-bottom: 10px;
}

.b2s-re-post-h3 {
    margin-top: 0px;
    margin-bottom: 15px;
}

.b2s-re-post-input-time {
    height: 30px !important;
}

.b2s-icon-size {
    margin-top: 1px;
    font-size: 16px;
}

.b2s-re-post-number-input {
    width: 55px;
}

.b2s-info-display-none{
    display:none;   
}

.b2s-re-post-input-time {
    width: 85px !important;
    display: inline-block !important;
}

.b2s-re-post-weekday-label {
    margin-right: 10px;
}

.b2s-re-post-share-option {
    margin-top: 0px !important;
}

.b2s-re-post-settings-option {
    margin-bottom: 5px !important;
}

.b2s-re-post-state {
    margin: 0px 5px !important;
}

.b2s-re-post-settings-area input[type="checkbox"] {
    margin: 0px;
}

.checkbox-item {
    margin-top: 10px !important;
    margin-right: 10px !important;
}

.b2s-re-post-settings-toggle {
    float: right;
    cursor: pointer;
}

.b2s-re-post-settings-header, .b2s-re-post-settings-area, .b2s-re-post-queue-header {
    border: 1px solid lightgray;
    padding: 10px;
}

.b2s-re-post-settings-header {
    background-color: #f5f5f5;
    cursor: pointer;
}

.b2s-re-post-queue-header {
    margin-top: 20px;
}

.b2s-re-post-queue-header, .b2s-re-post-settings-header {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.b2s-re-post-settings-area {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #f5f5f5;
}

.b2s-re-post-limit {
    width: auto;
    height: 30px;
    min-height: 30px;
    display: inline-block;
}

.b2s-re-post-submit-btn, .b2s-re-post-submit-premium {
    margin-top: 44px;
}

.b2s-re-post-queue-top-area {
    padding: 10px 0px;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
}

.list-group-item:first-child {
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}

.b2s-post-sched-area .list-group-item:first-child {
    border-top-left-radius: 4px !important;
    border-top-right-radius: 4px !important;
}

.b2s-post-sched-area .checkbox-item {
    margin: 25px 5px 0 !important;
}

.checkbox-all-label-btn {
    padding-left: 0px !important;
}

.b2s-re-post-settings-area {
    border-top: none;
}

.b2s-re-post-queue-area {
    display: inline-block;
}

.b2s-re-post-headline {
    font-size: 18px;
}

.b2s-re-post-date-start, .b2s-re-post-date-end {
    margin-top: 2px;
    margin-bottom: 12px;
    height: 30px !important;
    padding-left: 5px !important;
    border: 1px solid #aaa !important;
}

.b2s-re-post-date-start:disabled, .b2s-re-post-date-end:disabled {
    opacity: 0.5 !important;
}

.b2s-re-post-share-option-area {
    display: inline-table;
    margin-left: 4px;
}

.b2s-mt-12 {
    margin-top: 12px;
}

.b2s-re-post-weekday-select {
    margin-top: -2px;
    margin-left: 5px;
}

.chosen-choices {/*form-control*/
    display: block;
    width: 100%;
    height: 30px !important;
    padding: 0px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.chosen-search-input:disabled {
    background-color: #eee !important;
    cursor: not-allowed;
}

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
    margin: -1px 0px !important;
}

.chosen-container-multi .chosen-choices {
    background-image: none !important;
}

.chosen-disabled .chosen-choices {
    background-color: #eee !important;
}

#b2s-re-post-profil-dropdown-twitter option:disabled {
    color: #ff4f68;
}

/*Custom*/
.b2s-sched-btn {
    margin-top: 0px;
}
.media {
    width: 100%;
}
.form-inline {
    width: 100%;
    margin-bottom: 20px;
}
.form-inline .form-group {
    margin-left: 2px;
}
.media-head {
    width: 100% !important;
}
@media(max-width: 549px) {
    .b2s-post-btn {
        width: 100%;
    }
    .form-inline button, .form-inline a { 
        width: 100%;
        margin-bottom: 10px;
    }
}
@media(max-width: 767px) {
    .form-inline {
        display: none;
    }
    .filterHide {
        display: none;
    }
    .form-inline button ,.form-inline a { 
        width: 49%;
        margin-bottom: 10px;
    }
}

.datepicker table tr td.event {
    background-color: #ffdb99;
    border-color: #ffb733;
    color: #000;
}
.datepicker table tr td.today {
    background-color: #fff !important;
    border-color: #fff !important;
    color: #000;
    font-weight: 700;
    font-size: 15px;
}
.datepicker table tr td.active {
    background-color: #337ab7 !important;
    border-color: #2e6da4 !important;
    color: #fff;
}
.datepicker-inline{
    width: 100% !important;
}
.table-condensed{
    width: 100%;
}
#b2s-sched-datepicker-area{
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px 15px;
    margin-top: 10px;
}
.datepicker-switch, .prev, .next{
    background: #eee no-repeat;
    border-radius: 0px !important;
}
.prev, .next{
    font-size: 24px;
}

.b2s-calendar-legend-active{
    color: #337ab7 ;
    border-color: #2e6da4;
    border-radius: 4px;
}
.b2s-calendar-legend-event{
    color: #ffdb99;
    border-color: #ffb733;
    border-radius: 4px;
}
.b2s-loading-area{
    width: 100% !important;
}
.checbox-item-empty{
    padding: 15px;
    float:left;
}



/**edit post **/
.network-name{
    font-weight: bold;
}
.network-profile{
    margin-bottom: 5px;
}
.b2s-post-item-thumb {
    width: 5%;
    margin-right: 8px;
}

.b2s-post-item-thumb img {
    border-radius: 50%;
    width: 48px;
}

.b2s-post-item-details {
    width: 93%;
}

.b2s-post-item-details, .b2s-post-item-thumb {
    float: left;
}
.b2s-post-item-details h4 {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 3px 3px 3px 0px;
}
.b2s-post-item-network-deprecated {
    font-weight: 600;
    font-size: 14px;
    margin: 3px 3px 3px 0px;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}
.fb-url-image, .xing-url-image, .linkedin-url-image, .reddit-url-image, .tw-url-image, .b2s-image-border {
    margin-right: 10px;
    margin-bottom: 20px;
    border: 1px dashed #bdbfc2;
    box-shadow: none;
    padding: 5px;
}
textarea.form-control {
    height: auto;
}
.fb-textarea-input, .tw-textarea-input, .xing-textarea-input, .reddit-textarea-input, .linkedin-textarea-input, .b2s-post-item-details-item-message-input {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.125;
    width: 100%;
    border: medium none;
    border-radius: 0;
    margin-bottom: 10px;
    font-family: helvetica,arial,sans-serif;
}
.b2s-post-item-details-item-message-input{
    min-height: 100px;
}
.b2s-post-item-details-url-image{
    cursor: pointer;
}
.b2s-user-network-settings-post-format-area label > input {
    visibility: hidden;
    position: absolute;
}
.b2s-settings-checked + img {
    border: 3px solid #79b232 !important;
}
.b2s-image-item {
    background-color: #fff;
    border: 1px solid #ddd;
    display: block;
    float: left;
    height: 200px;
    line-height: 1.42857;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-top: 15px;
    overflow: hidden;
    padding: 4px;
    transition: border 0.2s ease-in-out 0s;
    width: 185px;
}
.b2s-image-item-thumb {
    height: 150px;
}
.b2s-image-change-all-network,.b2s-upload-image-free-version,.b2s-image-change-this-network, .b2s-image-change-meta-network{
    margin-right: 5px !important;
}
.b2s-image-remove-btn {
    position: absolute;
    top: -5px;
    right: 0px;
    font-weight: 700 !important;
}
.b2s-calendar-delete{
    cursor: pointer;
}
.b2s-btn-label-premium{
    color: #fff;
    text-decoration: none !important;
    cursor: default !important;
}
.b2s-btn-label-premium:hover{
    color: #fff;
    text-decoration: none !important;
    cursor: default !important;
}
.b2s-post-item  .label-success{
    display: none;
}
.og_title, .og_desc, .card_desc, .card_title, .b2s-post-item-details-item-title-input, .b2s-select, .b2s-select-area{
    margin-bottom: 8px !important;
}

.b2s-post-item-info-area {
    font-size: 11px !important;
}

.b2s-post-ship-item-full-text, .b2s-post-ship-item-message-delete, .b2s-post-ship-item-network-settings, .b2s-post-ship-item-post-format{
    line-height: 1.5 !important;
    padding: 0 1px 3px !important;
}

.b2s-load-info-meta-tag-modal{
    margin-top: 8px !important;
    display: block !important;
    margin-right: auto !important;
    margin-left: auto !important;
}

.b2s-post-item-details-tag-add-div {
    border: 0px !important;
    box-shadow: 0px 0px 0px #000 !important;
}

.b2s-post-item-details-tag-input-elem {
    margin: 2px 4px;
    max-width: 145px !important;
}
.b2s-calendar-sched-post-btn{
    font-size: 11px;
    float: right;
    padding: 2px 4px 0px 4px;   
}


.form-inline {
    width: 100%;
    margin-bottom: 20px;
}
.form-inline .form-group  {
    margin-left: 2px;
}

@media(max-width: 549px) {
    .b2s-post-btn {
        width: 100%;
    }
    .form-inline button, .form-inline a { 
        width: 100%;
        margin-bottom: 10px;
    }
}
@media(max-width: 767px) {
    .form-inline {
        display: none;
    }
    .filterHide {
        display: none;
    }
    .form-inline button ,.form-inline a { 
        width: 49%;
        margin-bottom: 10px;
    }
}

.img-thumbnail{
    display: block !important;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    max-height: 100%;
}

.b2s-post-item-details-item-group-select {
    max-width: 100% !important;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

.b2s-post-item-details-item-message-area {
    display: inline-block;
    position: relative;
    min-width: 100%;
}

.emoji-picker__content .active {
    background-color: #fff;
}

.emoji-picker__content {
    height: 21.5rem;
}

.emoji-picker__preview {
    display: none;
}

.emoji-picker {
    height: auto;
    z-index: 1060;
}

.emoji-picker__tab.active {
    color: #79b333;
    border-bottom: 3px solid #79b333;
}

.list-group-item:first-child{
    border-top: none !important;
}

.b2s-network-info-img {
    width: 5.5%;
    margin-left: 5px;
}

.b2s-network-info-img-disabled {
    width: 5.5%;
    opacity: 0.3;
}

.b2s-network-imgs {
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
}

.b2s-re-post-show-list-btn {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.b2s-re-post-show-calender-btn {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

#b2s_calendar {
    padding: 4px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.b2s-format-area-tumblr-image, .b2s-format-area-tumblr-link {
    margin-top: 10px;
}

.b2s-post-item-message-info {
    margin-left: 15px !important;
    font-weight: 600;
}