.b2s-dashboard-h5{
    font-size: 24px;  
    margin-left: 22px;
    color: #72777c !important;
}
.form-inline{
    margin-bottom: 0px !important;
}

.form-inline .form-control {
    display: inline-block;
    vertical-align: middle;
    width: auto !important;
    min-width: 250px;
}

.b2s-mail-update-title{
    font-weight: 600;
    font-size: 16px;
}

/* Widgets */
.b2s-widget-calendar{
    margin-top: 10px;
}

/* Content-Widget */
.b2s-widget-block-image-content{
    display: flex;
    font-size: 22px;
    line-height: 1.2;
}
.b2s-widget-block-image-content > img{
    margin-right: 10px;
    min-width: 200px;
}
body .form-inline{
    display: block;
}
.b2s-dashboard-multi-widget-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 200px;
}
.b2s-dashboard-multi-widget-inner .glyphicon-chevron-left{
    flex: 0 0 15px;
    font-size: 30px;
    cursor:pointer
}
.b2s-dashboard-multi-widget-inner .glyphicon-chevron-right {
    flex: 0 0 15px;
    font-size: 30px;
    cursor:pointer
}

@media(max-width: 530px)
{
    .b2s-widget-block-image-content{
        display: block;
    }
    .b2s-widget-block-image-content > img{
        margin: 5px auto;
        display: block;
        height: auto;
    }
    .b2s-widget-block-image-content > div > .btn-primary{
        display: block;
    }

}

/* Newsletter-Widget*/
@media(max-width: 768px)
{
    #b2snewsletter.form-inline input{
        width: 100% !important;
        margin-bottom: 15px;
    }
    #b2snewsletter.form-inline a{
        width: auto;
    }
}

#b2s-mail-update-input, .b2s-mail-btn {
    z-index: 0 !important;
}

/*new layout 202410 */
.b2s-panel-bg-body{
    background-color: #334155 !important;
}
.b2s-panel-bg-footer{
    background-color: #273446 !important;
}
.b2s-font-color-green{
    color: #79b331 !important;
}
.b2s-font-color-white{
    color: #ffffff !important;
}
.b2s-font-color-gray{
    color: #999696 !important;
}
.panel-footer{
    border: none !important;
}
.b2s-panel-header-addon{
    background-color: #334155 !important;
    padding: 5px;
}
.b2s-panel-body-dashboard{
    height: 275px !important;
}
.b2s-panel-body-dashboard-premium{
    height: 225px !important;
}

.b2s-panel-body-dashboard-small{
    height: 200px !important;
}

.b2s-btn-dashboard-outline {
    border-style:solid !important;
    border-width:1px !important;
    border-color:#79b331 !important;
    color: #79b331 !important;
    background-color:white !important;
    border-radius:25px !important;
}

.b2s-btn-dashboard-filled {
    border-style:solid !important;
    border-width:0px !important;
    border-color:#79b331 !important;
    color: #ffffff !important;
    background-color:#79b331 !important;
    border-radius:25px !important;
}

.b2s-panel-body-border-success{
    border-style:solid !important;
    border-width:1px !important;
    border-color:#79b331 !important;
    
}

.b2s-list-dashboard li {
    display: block;
    color: #fff;
    margin:10px;
}

.b2s-list-dashboard li:before {
    content: "\2714";
    font-size: 15px;
    float: left;
    color: #79b331 !important;
    padding-right: 5px;
}

.b2s-panel-dashboard-footer{
    background-color: #273446 !important;
}

.b2s-panel-height-300{
    height:300px !important;
}

/*wigdet calender*/
.b2sdatepicker--cell.-selected-,
.b2sdatepicker--cell.-selected-.-current- {
    border-style:solid !important;
    border-width:1px !important;
    border-color:#79b331 !important;
    color: #79b331 !important;
    background-color:white !important;
    border-radius: 50% !important;
}

.b2sdatepicker--nav-action svg {
    border-style:solid !important;
    border-width:1px !important;
    border-color:#79b331 !important;
    color: #79b331 !important;
    background-color:white !important;
    border-radius:50% !important;
}

.b2sdatepicker--nav-action path {
    stroke: black !important;
}

.b2sdatepicker--nav-title {
    font-weight: bold !important;
    font-size: large !important;
    align-items: center !important;
}

.b2sdatepicker--nav-title i {
    font-size: medium !important;
    font-weight: normal !important;
}

.b2sdatepicker {
    border: none !important;
    width: 100% !important;
}

.b2sdatepicker--day-name {
    color: #554d5d !important;
    font-weight: 600 !important;
}

.b2sdatepicker--cell.-current- {
    color: black;
    font-weight: 600;
}

.b2sdatepicker--highlight {
    display: flex;
    flex-direction: column !important;
    align-items: center;
}

.b2sdatepicker--color-circle {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin-top: 3px;
}

.b2sdatepicker--color-container {
    display: flex;
    gap: 2px;
    margin-top: 0px;
}

.b2sdatepicker--day-number {
    display: flex;
    align-items: end;
    height: 100%;
}

/*widget activity*/
ul.b2s-timeline {
    list-style-type: none;
    position: relative;
}
ul.b2s-timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 5px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.b2s-timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.b2s-timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: -4px;
    width: 20px;
    height: 20px;
    z-index: 400;
}